export DATABASE_URL=postgresql://postgresql:1234@localhost:5432/blockscout
export SECRET_KEY_BASE=s0hVp/XDuHWYz2LlF+/xG+tSOGIc+6fESU90BJMxjf5JC/wiX6q/UJY41IgC7GnH
export ETHEREUM_JSONRPC_VARIANT=HTTP://135.181.49.66:9933

export ETHEREUM_JSONRPC_HTTP_URL=WS://135.181.49.66:9945

# # export COIN=OTO
export ENABLE_RUST_VERIFICATION_SERVICE=true
export RUST_VERIFICATION_SERVICE_URL=http://0.0.0.0:8043/